# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

pod 'Firebase/Analytics'

pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'Firebase/Storage'
pod 'GoogleSignIn', '~> 5.0.2'
#pod 'Geth', '1.8.6'

target 'NFTing' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NFTing
  #pod 'BigInt'
  pod 'BlockChainKit'
  pod 'TrustWalletCore' 
  pod 'SwiftLint' 
  #pod 'WalletConnect', git: 'https://github.com/trustwallet/wallet-connect-swift', branch: 'master'
  pod 'Starscream',git: 'https://github.com/daltoniam/Starscream' , tag: '3.1.1'
  pod 'WalletConnectSwift'
  pod 'web3swift'

end
